DB_NAME=moving
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=postgres
DB_PORT=5432
DJANGO_RUN_COMMAND=python manage.py runserver 0.0.0.0:8080
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db